<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8" />
	<title>Grid Demo 1</title>
	<meta name="viewport" content="initial-scale=1">
	
	<link href="https://static.tutsplus.com/assets/favicon-3ef7b4f54ed4378b31ff3124d3c4bff8.png" rel="shortcut icon" type="image/png" />
	<link href="https://static.tutsplus.com/assets/apple-touch-icon-3ef7b4f54ed4378b31ff3124d3c4bff8.png" rel="apple-touch-icon" type="image/png" />
  
<style>
*,
*:after,
*:before {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
	}
	
img {
	width: auto;
	max-width: 100%;
	height: auto !important; 
	}	

.wrapper {
	width: 100%;
	margin: 0 auto;
}

.clearfix:after,
.wrapper:after,
.row:after {
	  content: "";
	  display: table;
	  clear: both; 
	  }
	 
[class*='column-'] {
	float: left;
	padding: 1em;
	width: 100%;
	min-height: 1px; 
	}	

/*demo styling*/	
* {
	color: #363742;
}
span {
	display: block;
	background: #c2f0ff;
	padding: 1em 0;
	text-align: center;
}	  
</style>
	
	
</head>
<body>

	<section class="wrapper">
	
		<div class="row">
		
			<div class="column-3"><span>3</span></div>
			<div class="column-3"><span>3</span></div>
			<div class="column-6"><span>6</span></div>
		
		</div>
	
		<div class="row">
		
			<div class="column-4"><span>4</span></div>
			<div class="column-4"><span>4</span></div>
			<div class="column-4"><span>4</span></div>
		
		</div>
	
		<div class="row">
		
			<div class="column-2"><span>2</span></div>
			<div class="column-2"><span>2</span></div>
			<div class="column-1"><span>1</span></div>
			<div class="column-4"><span>4</span></div>
			<div class="column-1"><span>1</span></div>
			<div class="column-1"><span>1</span></div>
			<div class="column-1"><span>1</span></div>
		
		</div>
	
		<div class="row">
		
			<div class="column-12"><span>12</span></div>
		
		</div>
	
	</section>
	
</body>
</html>